proto/storage/storage.proto

syntax = "proto3";

package storage;

option go_package = "storage.v1;storagev1";

service StorageService {
  rpc GetContent(ContentRequest) returns (ContentResponse);
  rpc RegisterContent(RegisterContentRequest) returns (RegisterContentResponse);
}

enum ContentType {
  TEXT = 0;
  IMAGE = 1;
}

enum ProcessingStatus {
  PENDING = 0;
  PROCESSING = 1;
  COMPLETED = 2;
  FAILED = 3;
}

message ContentRequest {
  string content_id = 1;
}

message ContentResponse {
  string content_id = 1;
  ContentType type = 2;
  ProcessingStatus status = 3;
  oneof content {
    TextContent text = 4;
    ImageContent image = 5;
  }
}

message TextContent {
  string original_text = 1;
  map<string, string> analysis_metadata = 2;
}

message ImageContent {
  string image_url = 1;
  map<string, string> analysis_metadata = 2;
}


message RegisterContentRequest {
  string content_id = 1;
  ContentType type = 2;
}

message RegisterContentResponse {
  bool success = 1;
}
